MONGO_DB='test'
MONGO_USER='admin'
MONGO_PASSWORD='admin'
TOP_SECRET='abc'
PORT='8080'
PUBLIC_URL='http://127.0.0.1:8080'
BOT_SECRET_PASS='abc'
TOP_SECRET='mac'
CLIENT_ID='480361929445-nif7c448vub3s2gocmp0e3854v8jan07.apps.googleusercontent.com'
CLIENT_SECRET='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'
CALENDAR_REDIRECT_URI='http://localhost:3000'

